<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ConsoleFlow</PackageId>
    <Title>ConsoleFlow</Title>
    <PackageDescription>This is a C#(dotnet) library for making your design of CUI tool better.</PackageDescription>
    <Authors>capra314cabra</Authors>
    <Company>capra314cabra</Company>
    <Copyright>(c) 2019 Akihisa Yagi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/capra314cabra/ConsoleFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/capra314cabra/ConsoleFlow.git</RepositoryUrl>
    <PackageIcon>icon-512.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>consoleflow;console;cui;design;terminal</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../img/icon-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>